{
  "cSpell.words": [
    "Alfelor",
    "DITO",
    "EACMC",
    "EACMed",
    "firstname",
    "GOMO",
    "Healthway",
    "hiddenInformationFieldIDHMO",
    "HMOH",
    "HMOO",
    "HMOS",
    "lastname",
    "Lfelor",
    "Medi",
    "middlename",
    "Tele",
    "teleconsult",
    "Teleconsultaion",
    "Teleconsultation",
    "xaxis",
    "xmark"
  ]
}